# 定义服务器监听端口和域名
server {
    listen 9000;  # 将监听端口改为 9000
    server_name 127.0.0.1;  # 将服务器地址改为 127.0.0.1

    # 配置跨域请求
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, Accept';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # 使用路由匹配，根据请求路径转发到不同的后端微服务
        location /api/patient/ {
            proxy_pass http://127.0.0.1:9001;
        }
        
        location /api/neo4j/ {
            proxy_pass http://127.0.0.1:9002;
        }

        # 如果请求路径不匹配上述规则，则返回 404 Not Found
        return 404;
    }
}
